<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <style>
        * {
            margin: 0;
        }

        nav,
        footer {
            background-color: lightblue;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            padding: 15px 20px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        section {
            max-width: 900px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="nosotros">Nosotros</a></li>
                <li><a href="#" id="servicios">Servicios</a></li>
                <li><a href="#" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <script src="app.js"></script>
</body>

</html>